[gd_scene format=3 uid="uid://cat3tikltna45"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_7j8ec"]
[ext_resource type="Resource" uid="uid://c4vpm1wkhu67y" path="res://demos/subgraph_collapsed.tres" id="2_q6yce"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_sy7n2"]
[ext_resource type="Resource" uid="uid://bqulte7bdbneh" path="res://demos/subgraph_collapsed_1.tres" id="3_g72ru"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_q6yce"]

[sub_resource type="Resource" id="Resource_g72ru"]
script = ExtResource("3_q6yce")
data = {
"frames": [],
"links": [{
"from_node": &"id_0006_subgraph",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0005_subgraph",
"to_port": 0
}],
"min_pos": Vector2(-80, 240),
"nodes": [{
"args_port": {},
"name": &"id_0006_subgraph",
"position": Vector2(0, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"graph": ExtResource("3_g72ru"),
"inspect_enabled": false,
"random_seed": 2562027382,
"title": "Subgraph",
"trace": false
},
"show_disconnected_inputs": false,
"template": "subgraph"
}, {
"args_port": {
"in_id_0002_transform_In": {
"connected": true,
"port": 0
}
},
"name": &"id_0005_subgraph",
"position": Vector2(460, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"graph": ExtResource("2_q6yce"),
"inspect_enabled": false,
"random_seed": 3698303702,
"title": "Subgraph",
"trace": false
},
"show_disconnected_inputs": false,
"template": "subgraph"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 1.2875421
view_offset = Vector2(-187.84027, -120.39685)
new_name_counter = 7

[node name="DemoRegenerate" type="Node3D" unique_id=635690407]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=512804987]
script = ExtResource("1_7j8ec")
graph = SubResource("Resource_g72ru")
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"
