[gd_scene format=3 uid="uid://dpsolkm7q3exw"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_gm5rt"]
[ext_resource type="Resource" uid="uid://dfju7khx788ud" path="res://graphs/graph_dungeon_stress_test.tres" id="2_555ba"]
[ext_resource type="PackedScene" uid="uid://clegv0xaik6es" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large.gltf.glb" id="3_db1kq"]
[ext_resource type="PackedScene" uid="uid://crgqm2tj13bya" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/torch_mounted.gltf.glb" id="3_nqbag"]
[ext_resource type="PackedScene" uid="uid://biws7j841yj45" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/chest_gold.glb" id="5_nqbag"]
[ext_resource type="PackedScene" uid="uid://fpbhnjxaha5m" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/pillar.gltf.glb" id="6_40cwt"]
[ext_resource type="PackedScene" uid="uid://cryqu2b13ljmr" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall.gltf.glb" id="7_kiml1"]

[sub_resource type="Environment" id="Environment_gm5rt"]
background_mode = 1
background_color = Color(0.015, 0.015, 0.02, 1)
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 3.5
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.15
volumetric_fog_density = 0.08
volumetric_fog_albedo = Color(0.12, 0.14, 0.22, 1)
volumetric_fog_emission = Color(0.005, 0.005, 0.01, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hc2tf"]
exposure_multiplier = 1.2
dof_blur_far_enabled = true
dof_blur_far_distance = 46.81
dof_blur_far_transition = 12.0

[node name="DemoDungeon" type="Node3D" unique_id=1662876187]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1208426153]
script = ExtResource("1_gm5rt")
graph = ExtResource("2_555ba")
refresh_inputs = Callable()

[node name="Scene_0000" type="Node3D" parent="FlowGraphNode3D" unique_id=413009833 instance=ExtResource("5_nqbag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, -12)
metadata/flow_owner = &"spawn_chests"

[node name="@Node3D@134290" type="Node3D" parent="FlowGraphNode3D" unique_id=1981608065 instance=ExtResource("3_nqbag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 22)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="Scene_0001" type="Node3D" parent="FlowGraphNode3D" unique_id=1435970822 instance=ExtResource("3_nqbag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="Scene_0002" type="Node3D" parent="FlowGraphNode3D" unique_id=294408262 instance=ExtResource("3_nqbag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -24)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="Scene_0003" type="Node3D" parent="FlowGraphNode3D" unique_id=1430636619 instance=ExtResource("3_nqbag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -12)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="Scene_0004" type="Node3D" parent="FlowGraphNode3D" unique_id=1229340181 instance=ExtResource("3_nqbag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 22)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="Scene_0005" type="Node3D" parent="FlowGraphNode3D" unique_id=377160089 instance=ExtResource("3_nqbag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="Scene_0006" type="Node3D" parent="FlowGraphNode3D" unique_id=1919390411 instance=ExtResource("3_nqbag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -8)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="Scene_0007" type="Node3D" parent="FlowGraphNode3D" unique_id=1913692619 instance=ExtResource("3_nqbag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 12)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="OmniLight3D_0000" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=394000321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 22)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0001" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=492436219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0002" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=2033441115]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -24)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0003" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1682697146]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -12)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0004" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=709066320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 22)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0005" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=498323789]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0006" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1705318807]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -8)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0007" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1356513136]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 12)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="@Node3D@134297" type="Node3D" parent="FlowGraphNode3D" unique_id=1083384557 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134298" type="Node3D" parent="FlowGraphNode3D" unique_id=1079370448 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134299" type="Node3D" parent="FlowGraphNode3D" unique_id=1434302744 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -6)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134300" type="Node3D" parent="FlowGraphNode3D" unique_id=2040905836 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134301" type="Node3D" parent="FlowGraphNode3D" unique_id=1748169544 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134302" type="Node3D" parent="FlowGraphNode3D" unique_id=221264131 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134303" type="Node3D" parent="FlowGraphNode3D" unique_id=616629901 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134304" type="Node3D" parent="FlowGraphNode3D" unique_id=1839533239 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0008" type="Node3D" parent="FlowGraphNode3D" unique_id=426442542 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0009" type="Node3D" parent="FlowGraphNode3D" unique_id=1330290220 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0010" type="Node3D" parent="FlowGraphNode3D" unique_id=1909710704 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -22)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0011" type="Node3D" parent="FlowGraphNode3D" unique_id=250404438 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0012" type="Node3D" parent="FlowGraphNode3D" unique_id=1864193054 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -26)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0013" type="Node3D" parent="FlowGraphNode3D" unique_id=153083267 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0014" type="Node3D" parent="FlowGraphNode3D" unique_id=1973599619 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0015" type="Node3D" parent="FlowGraphNode3D" unique_id=350790115 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0016" type="Node3D" parent="FlowGraphNode3D" unique_id=1613299788 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0017" type="Node3D" parent="FlowGraphNode3D" unique_id=1244135660 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0018" type="Node3D" parent="FlowGraphNode3D" unique_id=1635402624 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0019" type="Node3D" parent="FlowGraphNode3D" unique_id=586923356 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0020" type="Node3D" parent="FlowGraphNode3D" unique_id=547746311 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0021" type="Node3D" parent="FlowGraphNode3D" unique_id=549188500 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0022" type="Node3D" parent="FlowGraphNode3D" unique_id=1293955292 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0023" type="Node3D" parent="FlowGraphNode3D" unique_id=422478198 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0024" type="Node3D" parent="FlowGraphNode3D" unique_id=192180010 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0025" type="Node3D" parent="FlowGraphNode3D" unique_id=1459318355 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0026" type="Node3D" parent="FlowGraphNode3D" unique_id=1199554017 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="Scene_0027" type="Node3D" parent="FlowGraphNode3D" unique_id=906034044 instance=ExtResource("6_40cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@134311" type="Node3D" parent="FlowGraphNode3D" unique_id=1054087193 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134312" type="Node3D" parent="FlowGraphNode3D" unique_id=338079239 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134313" type="Node3D" parent="FlowGraphNode3D" unique_id=3264311 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134314" type="Node3D" parent="FlowGraphNode3D" unique_id=1030519843 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134315" type="Node3D" parent="FlowGraphNode3D" unique_id=509246331 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134316" type="Node3D" parent="FlowGraphNode3D" unique_id=279603306 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134317" type="Node3D" parent="FlowGraphNode3D" unique_id=1448639557 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134318" type="Node3D" parent="FlowGraphNode3D" unique_id=1534033024 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134319" type="Node3D" parent="FlowGraphNode3D" unique_id=552567156 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134320" type="Node3D" parent="FlowGraphNode3D" unique_id=1003134076 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134321" type="Node3D" parent="FlowGraphNode3D" unique_id=482356236 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134322" type="Node3D" parent="FlowGraphNode3D" unique_id=1875756063 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134323" type="Node3D" parent="FlowGraphNode3D" unique_id=1555542232 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134324" type="Node3D" parent="FlowGraphNode3D" unique_id=1513182291 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134325" type="Node3D" parent="FlowGraphNode3D" unique_id=2101616383 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134326" type="Node3D" parent="FlowGraphNode3D" unique_id=1689737594 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134327" type="Node3D" parent="FlowGraphNode3D" unique_id=1470734846 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134328" type="Node3D" parent="FlowGraphNode3D" unique_id=1035386058 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134329" type="Node3D" parent="FlowGraphNode3D" unique_id=765821100 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134330" type="Node3D" parent="FlowGraphNode3D" unique_id=2032826375 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134331" type="Node3D" parent="FlowGraphNode3D" unique_id=1674838105 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134332" type="Node3D" parent="FlowGraphNode3D" unique_id=181506278 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134333" type="Node3D" parent="FlowGraphNode3D" unique_id=766313282 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134334" type="Node3D" parent="FlowGraphNode3D" unique_id=102445670 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134335" type="Node3D" parent="FlowGraphNode3D" unique_id=1252228207 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134336" type="Node3D" parent="FlowGraphNode3D" unique_id=1372704002 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134337" type="Node3D" parent="FlowGraphNode3D" unique_id=123135989 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134338" type="Node3D" parent="FlowGraphNode3D" unique_id=1076182351 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0028" type="Node3D" parent="FlowGraphNode3D" unique_id=1174269548 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0029" type="Node3D" parent="FlowGraphNode3D" unique_id=1158557823 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0030" type="Node3D" parent="FlowGraphNode3D" unique_id=334018888 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0031" type="Node3D" parent="FlowGraphNode3D" unique_id=1734592117 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0032" type="Node3D" parent="FlowGraphNode3D" unique_id=718749165 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0033" type="Node3D" parent="FlowGraphNode3D" unique_id=740224259 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0034" type="Node3D" parent="FlowGraphNode3D" unique_id=637062836 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, -16)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0035" type="Node3D" parent="FlowGraphNode3D" unique_id=666922231 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0036" type="Node3D" parent="FlowGraphNode3D" unique_id=64151161 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0037" type="Node3D" parent="FlowGraphNode3D" unique_id=1559134384 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -24)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0038" type="Node3D" parent="FlowGraphNode3D" unique_id=1510987714 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -26)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0039" type="Node3D" parent="FlowGraphNode3D" unique_id=110517684 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0040" type="Node3D" parent="FlowGraphNode3D" unique_id=1667113458 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -16)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0041" type="Node3D" parent="FlowGraphNode3D" unique_id=1227548437 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0042" type="Node3D" parent="FlowGraphNode3D" unique_id=954415645 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0043" type="Node3D" parent="FlowGraphNode3D" unique_id=228762114 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0044" type="Node3D" parent="FlowGraphNode3D" unique_id=2145499610 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0045" type="Node3D" parent="FlowGraphNode3D" unique_id=472915573 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0046" type="Node3D" parent="FlowGraphNode3D" unique_id=339060414 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0047" type="Node3D" parent="FlowGraphNode3D" unique_id=63407393 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -24)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0048" type="Node3D" parent="FlowGraphNode3D" unique_id=1588012394 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0049" type="Node3D" parent="FlowGraphNode3D" unique_id=1532596 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0050" type="Node3D" parent="FlowGraphNode3D" unique_id=112476668 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0051" type="Node3D" parent="FlowGraphNode3D" unique_id=1785989497 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0052" type="Node3D" parent="FlowGraphNode3D" unique_id=1259005324 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0053" type="Node3D" parent="FlowGraphNode3D" unique_id=991238194 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0054" type="Node3D" parent="FlowGraphNode3D" unique_id=1904002612 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0055" type="Node3D" parent="FlowGraphNode3D" unique_id=94553344 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0056" type="Node3D" parent="FlowGraphNode3D" unique_id=870535464 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0057" type="Node3D" parent="FlowGraphNode3D" unique_id=527799132 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0058" type="Node3D" parent="FlowGraphNode3D" unique_id=511168716 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0059" type="Node3D" parent="FlowGraphNode3D" unique_id=1094854573 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0060" type="Node3D" parent="FlowGraphNode3D" unique_id=1214850296 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0061" type="Node3D" parent="FlowGraphNode3D" unique_id=1383401615 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0062" type="Node3D" parent="FlowGraphNode3D" unique_id=863160733 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0063" type="Node3D" parent="FlowGraphNode3D" unique_id=976411879 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0064" type="Node3D" parent="FlowGraphNode3D" unique_id=1165358048 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0065" type="Node3D" parent="FlowGraphNode3D" unique_id=1041333952 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0066" type="Node3D" parent="FlowGraphNode3D" unique_id=1314609255 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0067" type="Node3D" parent="FlowGraphNode3D" unique_id=236781174 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0068" type="Node3D" parent="FlowGraphNode3D" unique_id=2093116959 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0069" type="Node3D" parent="FlowGraphNode3D" unique_id=92673357 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0070" type="Node3D" parent="FlowGraphNode3D" unique_id=463465197 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0071" type="Node3D" parent="FlowGraphNode3D" unique_id=1517142881 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0072" type="Node3D" parent="FlowGraphNode3D" unique_id=2104229790 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0073" type="Node3D" parent="FlowGraphNode3D" unique_id=1715869213 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0074" type="Node3D" parent="FlowGraphNode3D" unique_id=1716831719 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0075" type="Node3D" parent="FlowGraphNode3D" unique_id=1183251648 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0076" type="Node3D" parent="FlowGraphNode3D" unique_id=500175741 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0077" type="Node3D" parent="FlowGraphNode3D" unique_id=937980010 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0078" type="Node3D" parent="FlowGraphNode3D" unique_id=1119770126 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0079" type="Node3D" parent="FlowGraphNode3D" unique_id=1892741811 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0080" type="Node3D" parent="FlowGraphNode3D" unique_id=242401608 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0081" type="Node3D" parent="FlowGraphNode3D" unique_id=1631306920 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0082" type="Node3D" parent="FlowGraphNode3D" unique_id=151584465 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0083" type="Node3D" parent="FlowGraphNode3D" unique_id=2017374002 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0084" type="Node3D" parent="FlowGraphNode3D" unique_id=811368523 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0085" type="Node3D" parent="FlowGraphNode3D" unique_id=1501142000 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0086" type="Node3D" parent="FlowGraphNode3D" unique_id=1735977328 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0087" type="Node3D" parent="FlowGraphNode3D" unique_id=628772328 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0088" type="Node3D" parent="FlowGraphNode3D" unique_id=1402174290 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0089" type="Node3D" parent="FlowGraphNode3D" unique_id=790783406 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0090" type="Node3D" parent="FlowGraphNode3D" unique_id=880060388 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0091" type="Node3D" parent="FlowGraphNode3D" unique_id=526822944 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0092" type="Node3D" parent="FlowGraphNode3D" unique_id=408067000 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0093" type="Node3D" parent="FlowGraphNode3D" unique_id=1341683538 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0094" type="Node3D" parent="FlowGraphNode3D" unique_id=320904999 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="Scene_0095" type="Node3D" parent="FlowGraphNode3D" unique_id=797790106 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@134345" type="Node3D" parent="FlowGraphNode3D" unique_id=1825468728 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134346" type="Node3D" parent="FlowGraphNode3D" unique_id=1988417048 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134347" type="Node3D" parent="FlowGraphNode3D" unique_id=667845396 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134348" type="Node3D" parent="FlowGraphNode3D" unique_id=713672578 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134349" type="Node3D" parent="FlowGraphNode3D" unique_id=1277937167 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134350" type="Node3D" parent="FlowGraphNode3D" unique_id=331907525 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134351" type="Node3D" parent="FlowGraphNode3D" unique_id=318030760 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134352" type="Node3D" parent="FlowGraphNode3D" unique_id=2116128129 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134353" type="Node3D" parent="FlowGraphNode3D" unique_id=1462394348 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134354" type="Node3D" parent="FlowGraphNode3D" unique_id=333122372 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134355" type="Node3D" parent="FlowGraphNode3D" unique_id=245560645 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134356" type="Node3D" parent="FlowGraphNode3D" unique_id=197118373 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134357" type="Node3D" parent="FlowGraphNode3D" unique_id=1013161064 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134358" type="Node3D" parent="FlowGraphNode3D" unique_id=366597941 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134359" type="Node3D" parent="FlowGraphNode3D" unique_id=2006509219 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134360" type="Node3D" parent="FlowGraphNode3D" unique_id=1287439047 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134361" type="Node3D" parent="FlowGraphNode3D" unique_id=1293337351 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134362" type="Node3D" parent="FlowGraphNode3D" unique_id=1375237382 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134363" type="Node3D" parent="FlowGraphNode3D" unique_id=1758415761 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134364" type="Node3D" parent="FlowGraphNode3D" unique_id=1407998307 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134365" type="Node3D" parent="FlowGraphNode3D" unique_id=707701895 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134366" type="Node3D" parent="FlowGraphNode3D" unique_id=2029414736 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134367" type="Node3D" parent="FlowGraphNode3D" unique_id=530275271 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134368" type="Node3D" parent="FlowGraphNode3D" unique_id=1229424223 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134369" type="Node3D" parent="FlowGraphNode3D" unique_id=1803986702 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134370" type="Node3D" parent="FlowGraphNode3D" unique_id=1399113808 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134371" type="Node3D" parent="FlowGraphNode3D" unique_id=1347910426 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134372" type="Node3D" parent="FlowGraphNode3D" unique_id=675162734 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134373" type="Node3D" parent="FlowGraphNode3D" unique_id=911630781 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134374" type="Node3D" parent="FlowGraphNode3D" unique_id=1448378434 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134375" type="Node3D" parent="FlowGraphNode3D" unique_id=577487917 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134376" type="Node3D" parent="FlowGraphNode3D" unique_id=828657071 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134377" type="Node3D" parent="FlowGraphNode3D" unique_id=1093794621 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134378" type="Node3D" parent="FlowGraphNode3D" unique_id=874427849 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134379" type="Node3D" parent="FlowGraphNode3D" unique_id=526442525 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134380" type="Node3D" parent="FlowGraphNode3D" unique_id=207577720 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134381" type="Node3D" parent="FlowGraphNode3D" unique_id=866430127 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134382" type="Node3D" parent="FlowGraphNode3D" unique_id=791435770 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134383" type="Node3D" parent="FlowGraphNode3D" unique_id=623065589 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134384" type="Node3D" parent="FlowGraphNode3D" unique_id=669673545 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134385" type="Node3D" parent="FlowGraphNode3D" unique_id=1737780506 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134386" type="Node3D" parent="FlowGraphNode3D" unique_id=1949902438 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134387" type="Node3D" parent="FlowGraphNode3D" unique_id=1310436031 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134388" type="Node3D" parent="FlowGraphNode3D" unique_id=674804126 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134389" type="Node3D" parent="FlowGraphNode3D" unique_id=1962528543 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134390" type="Node3D" parent="FlowGraphNode3D" unique_id=1294059024 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134391" type="Node3D" parent="FlowGraphNode3D" unique_id=959307523 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134392" type="Node3D" parent="FlowGraphNode3D" unique_id=1103777731 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134393" type="Node3D" parent="FlowGraphNode3D" unique_id=1649471485 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134394" type="Node3D" parent="FlowGraphNode3D" unique_id=38865364 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.34580946, -20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134395" type="Node3D" parent="FlowGraphNode3D" unique_id=722066246 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.34580946, -16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134396" type="Node3D" parent="FlowGraphNode3D" unique_id=1380853999 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.34580946, -12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134397" type="Node3D" parent="FlowGraphNode3D" unique_id=1512601667 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.34580946, -20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134398" type="Node3D" parent="FlowGraphNode3D" unique_id=1239072842 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.34580946, -16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134399" type="Node3D" parent="FlowGraphNode3D" unique_id=1732921094 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.34580946, -12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134400" type="Node3D" parent="FlowGraphNode3D" unique_id=376540448 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.34580946, -20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134401" type="Node3D" parent="FlowGraphNode3D" unique_id=445308269 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.34580946, -16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134402" type="Node3D" parent="FlowGraphNode3D" unique_id=456130969 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.34580946, -12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134403" type="Node3D" parent="FlowGraphNode3D" unique_id=1427747690 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49592936, -24)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134404" type="Node3D" parent="FlowGraphNode3D" unique_id=1294405649 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49592936, -20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134405" type="Node3D" parent="FlowGraphNode3D" unique_id=1146249131 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49592936, -16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134406" type="Node3D" parent="FlowGraphNode3D" unique_id=1247580421 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49592936, -12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134407" type="Node3D" parent="FlowGraphNode3D" unique_id=806020512 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49592936, -8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134408" type="Node3D" parent="FlowGraphNode3D" unique_id=965629342 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49592936, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134409" type="Node3D" parent="FlowGraphNode3D" unique_id=1489480520 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.49592936, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134410" type="Node3D" parent="FlowGraphNode3D" unique_id=1408333267 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, -24)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134411" type="Node3D" parent="FlowGraphNode3D" unique_id=396931177 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, -20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134412" type="Node3D" parent="FlowGraphNode3D" unique_id=1587523847 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, -16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134413" type="Node3D" parent="FlowGraphNode3D" unique_id=48894069 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, -12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134414" type="Node3D" parent="FlowGraphNode3D" unique_id=1427938163 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, -8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134415" type="Node3D" parent="FlowGraphNode3D" unique_id=345802866 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134416" type="Node3D" parent="FlowGraphNode3D" unique_id=400402622 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.49592936, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134417" type="Node3D" parent="FlowGraphNode3D" unique_id=108480962 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49592936, -24)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134418" type="Node3D" parent="FlowGraphNode3D" unique_id=198810176 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49592936, -20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134419" type="Node3D" parent="FlowGraphNode3D" unique_id=1622332519 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49592936, -16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134420" type="Node3D" parent="FlowGraphNode3D" unique_id=724880255 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49592936, -12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134421" type="Node3D" parent="FlowGraphNode3D" unique_id=491079628 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49592936, -8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134422" type="Node3D" parent="FlowGraphNode3D" unique_id=178264434 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49592936, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134423" type="Node3D" parent="FlowGraphNode3D" unique_id=346486385 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49592936, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134424" type="Node3D" parent="FlowGraphNode3D" unique_id=1647851991 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134425" type="Node3D" parent="FlowGraphNode3D" unique_id=1624989468 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134426" type="Node3D" parent="FlowGraphNode3D" unique_id=463022203 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134427" type="Node3D" parent="FlowGraphNode3D" unique_id=399529897 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134428" type="Node3D" parent="FlowGraphNode3D" unique_id=277901037 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134429" type="Node3D" parent="FlowGraphNode3D" unique_id=679596659 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134430" type="Node3D" parent="FlowGraphNode3D" unique_id=1167897065 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134431" type="Node3D" parent="FlowGraphNode3D" unique_id=573982255 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134432" type="Node3D" parent="FlowGraphNode3D" unique_id=1808747833 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134433" type="Node3D" parent="FlowGraphNode3D" unique_id=1564866968 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134434" type="Node3D" parent="FlowGraphNode3D" unique_id=1578137273 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134435" type="Node3D" parent="FlowGraphNode3D" unique_id=278926158 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134436" type="Node3D" parent="FlowGraphNode3D" unique_id=998322544 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134437" type="Node3D" parent="FlowGraphNode3D" unique_id=1649585627 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134438" type="Node3D" parent="FlowGraphNode3D" unique_id=1642995345 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134439" type="Node3D" parent="FlowGraphNode3D" unique_id=721452076 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@134440" type="Node3D" parent="FlowGraphNode3D" unique_id=1630976430 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0096" type="Node3D" parent="FlowGraphNode3D" unique_id=348070325 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0097" type="Node3D" parent="FlowGraphNode3D" unique_id=175760575 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0098" type="Node3D" parent="FlowGraphNode3D" unique_id=1597596186 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0099" type="Node3D" parent="FlowGraphNode3D" unique_id=1745348074 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0100" type="Node3D" parent="FlowGraphNode3D" unique_id=1632641225 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0101" type="Node3D" parent="FlowGraphNode3D" unique_id=1421806627 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0102" type="Node3D" parent="FlowGraphNode3D" unique_id=229854211 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0103" type="Node3D" parent="FlowGraphNode3D" unique_id=88906006 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0104" type="Node3D" parent="FlowGraphNode3D" unique_id=1612945489 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0105" type="Node3D" parent="FlowGraphNode3D" unique_id=2109241390 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0106" type="Node3D" parent="FlowGraphNode3D" unique_id=836354988 instance=ExtResource("3_db1kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)
metadata/flow_owner = &"spawn_floors"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1374874553]
environment = SubResource("Environment_gm5rt")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=809899023]
transform = Transform3D(0.76604444, -0.5825634, 0.27165374, 0, 0.42261824, 0.9063078, -0.6427876, -0.69427204, 0.32374436, 0, 0, 0)
visible = false
light_color = Color(0.45, 0.6, 0.9, 1)
light_energy = 0.1
shadow_enabled = true

[node name="RenderCamera" type="Camera3D" parent="." unique_id=109047196]
transform = Transform3D(0.5923561, -0.35903746, 0.72125334, -0.03776832, 0.8818561, 0.47000363, -0.80479056, -0.30565003, 0.5088126, 34.291214, 19.43883, 6.9456215)
attributes = SubResource("CameraAttributesPractical_hc2tf")
current = true
fov = 29.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1511936033]
transform = Transform3D(0.53658736, -0.83268225, -0.13679989, 0.59593797, 0.25915793, 0.7600627, -0.59743786, -0.48936424, 0.63528776, 0, 0, 0)
shadow_enabled = true
